<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserManagement</class>
 <widget class="QWidget" name="UserManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
   <item>
    <layout class="QHBoxLayout" name="hLayoutSearch">
     <item>
      <widget class="QLabel" name="lblSearch">
       <property name="text">
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtSearch">
       <property name="placeholderText">
        <string>Search by name or employee ID</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tblUsers"/>
   </item>
   <item>
    <widget class="QLabel" name="lblFirstName">
     <property name="text">
      <string>First Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtFirstName">
     <property name="placeholderText">
      <string>Enter first name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblLastNamePaternal">
     <property name="text">
      <string>Last Name Paternal:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtLastNamePaternal">
     <property name="placeholderText">
      <string>Enter last name paternal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblLastNameMaternal">
     <property name="text">
      <string>Last Name Maternal:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtLastNameMaternal">
     <property name="placeholderText">
      <string>Enter last name maternal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblEmployeeId">
     <property name="text">
      <string>Employee Id:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtEmployeeId">
     <property name="placeholderText">
      <string>Enter employee Id</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblCardNumber">
     <property name="text">
      <string>Card Number:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtCardNumber">
     <property name="placeholderText">
      <string>Enter card number</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayoutActions">
     <item>
      <widget class="QPushButton" name="btnAddUser">
       <property name="text">
        <string>Add User</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUpdatUser">
       <property name="text">
        <string>Update User</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeleteUser">
       <property name="text">
        <string>Delete User</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
